<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6438dc18199b43d1b9a8288f35806e8b" Name="Diagram1">
        <EntityTypeShape EntityType="db5ed057d53dd24b4487bca3cd0118f1c3Model.Student" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db5ed057d53dd24b4487bca3cd0118f1c3Model.Entity" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="db5ed057d53dd24b4487bca3cd0118f1c3Model.EntityDefination" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>